<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Joice</title>
        <link rel="shortcut icon" href="Aha-Soft-Desktop-Halloween-Hat.ico" type="image/x-icon">
        
    </head>
    <style>
         body{
            background-image:url('imagens/pattern003.png') ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            

        }

        body > img {
           
            display: block;
            margin: center;

        }

        nav > a {
            background-color: rgb(118, 118, 195);
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

        main{
            background-color: rgb(182, 226, 238);
            margin: center;  
            text-align: justify;
            line-height: 2em;
            max-width: 600px;           
            padding: 20px;
        }
          img{
            width:323px;
            height: 350px;
            
        }

        footer{
            background: black;
            color: aliceblue;
            max-width: 600px;
            padding: 10px;
            border-radius: 5px;

        }


    </style>
    <body>
        <img src="WhatsApp Image 2022-08-30 at 20.10.55.jpeg" alt="Joice Poliana">
        <nav>
            <a href="https://www.instagram.com/martins_efj" target="_blank">Instagram</a>--

            <a href="https://https://www.facebook.com/joyce.poliana.39" target="_blank">Facebook</a>--
            <a href="contato.html">Contato</a>
        </nav>
        <main>
            
            <h1>Joyce Poliana Martins Rodrigues Silva</h1>
            <article>
                <h2>Um pouco sobre mim</h2>
                    <p>Olá, sou a <strong>Joyce Poliana</strong>, tenho 24 anos, sou formada em técnico em Nutrição e Dietética e tenho uma familia bem grande composta por 8 irmãos, temos uma boa relação, não tenho filhos, apesar de sermos em 9, eu moro com meu pai e duas irmãs, sempre morei em São Paulo na zona leste, perto de tudo, temos um bom acesso, gosto da minha cidade e tudo de bom que ela oferece.
                        Me considero uma pessoa comunicativa e proativa, sei ser ponderada e manter uma boa postura em todos os ambiantes.
                        Encaro e tiro de letra novos desafios eu sempre me esforço ao máximo pra dar o meu melhor em todos os projetos que me proponho a fazer, principalmente quando o trabalho é em equipe pois acredito que o resultado é mais gratificante e fortalecedor</p>
            </article>
                
             <h3>Coisas que gosto  de fazer</h3>
             <ul>
                    <li> Viajar</li>
                    <li>Comer</li>
                    <li>Rir</li> 
                    <li>Dormir</li>
                    <li>Ler</li>
                    <li>Museus</li> 
                    <li>Cinema</li> 
                    <li>Loja de material de construção </li>
                    <li>Lavar roupa</li>
             </ul>
             <h3>Minhas Habilidades</h3>
             <ul>
                <li>Ágil</li>
                <li>Prática</li> 
                <li>Proativa</li> 
                Detalhista 
                <li>Adaptabilidade</li>
             </ul>
             <h2>Meus sonhos</h2>
             <p>Tenho o sonho de me casar, conheçer o mundo, morar em outro país, ter uma condição e educação financeira boa, ter saúde, ser uma pessoa melhor eo principal ser <b>FELIZ</b></p>

            
        </main>
        <footer> <b>OBRIGADO POR LER UM POUCO SOBRE MIM</b> </footer>
        
    </body>
</html>